<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/assets/img/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg" />
        <link rel="shortcut icon" href="/assets/img/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="Adam Oates" />
        <link rel="manifest" href="/assets/img/site.webmanifest" />
        <title>Adam Oates</title>
        <link rel="stylesheet" href="/assets/css/global.css">
        <script src="https://cdn.jsdelivr.net/gh/MarketingPipeline/Markdown-Tag/markdown-tag-GitHub.js"></script> 
        <style>
            .profile-image-container {
                margin: 3em auto;
                display: block;
                width: max-content;

                > img {
                    height: 400px;
                    width: 400px;
                    border-radius: 10px;
                    border: 2px solid #ccc;
                }
            }

            .signature {
                margin-top: 2rem;
                font: 3rem Brush;
                text-align: center;
            }

            .contact {
                margin-top: 3em;

                header {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    gap: 0.5rem;
                    align-items: center;
                    margin-bottom: 1rem;

                    svg {
                        height: 1.5rem;
                    }
                }

                .form {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    gap: 1em;
                }
            }
            

            div[contenteditable] {
                color: white;
                border: 1px solid #555;
                border-radius: 5px;
                font: 1.1em "Ubuntu Mono";
                padding: 1em;
                transition: all 200ms;
                outline: none;

                &:hover, &:focus {
                    border-color: #888;
                    &::-webkit-resizer {
                        border-color: transparent transparent #888 transparent !important;
                    }
                }

                &[data-multiline] {
                    /* resize: vertical !important;
                    overflow: auto; */
                    height: 20em;

                    &::-webkit-resizer {
                        border-bottom-right-radius: 2px;
                        border-style: solid;
                        border-width: 0 0 15px 15px;
                        border-color: transparent transparent #555 transparent;
                        transition: all 200ms;
                    }
                }

                &[data-muted="true"] {
                    color: #aaa;
                }
            }

            section#ghmd {
                padding: 1em;

                github-md {
                    font-family: Quicksand;

                    *:not(a) {
                        color: #eee;
                    }
                    
                    blockquote {
                        border-color: #555 !important;

                        &:hover {
                            border-color: #777 !important;
                        }

                        *:not(a) {
                            color: #aaa;
                        }
                    }
                }
            }
        </style>
    </head>
    <body>
        <main>
            <!-- <div class="profile-image-container">
                <img src="/assets/img/National_Guard.webp">
            </div> -->

            <div class="signature">
                What must I do to be saved?
            </div>
            
            <section id="ghmd">
                <github-md>@salvation_html</github-md>
                <!-- <section class="contact">
                    <header>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                            <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                        </svg>
                        <h3>Contact</h3>
                    </header>

                    <div class="form">
                        <div id="full_name" contenteditable data-placeholder="Full Name"></div>
                        <div id="email" contenteditable data-placeholder="Email"></div>
                        <div id="message" contenteditable data-placeholder="Message" data-multiline></div>
                        <div class="button">Send</div>
                    </div>
                </section>
            </section> -->
            <script>renderMarkdown();</script>
        </main>

        <script>
            document.addEventListener('readystatechange', function() {
                document.querySelectorAll('[contenteditable][data-placeholder]').forEach((elem, key) => {
                    elem.innerText = elem.dataset.placeholder;
                    elem.dataset.muted = true;

                    elem.addEventListener('keydown', evt => {
                        if (['false', undefined].includes(elem.dataset.multiline) && evt.key == 'Enter') {
                            evt.stopPropagation();
                            evt.preventDefault();
                        } else if (elem.innerText == elem.dataset.placeholder && elem.dataset.muted == 'true' && (evt.key?.length === 1 || evt.key == 'Enter')) {
                            elem.innerText = '';
                            elem.dataset.muted = false;
                        } else if (elem.innerText == elem.dataset.placeholder && elem.dataset.muted == 'true' && [37, 38, 39, 40].includes(evt.keyCode)) {
                            evt.stopPropagation();
                            evt.preventDefault();
                        } else if ((elem.innerText?.length <= 1 || elem.innerText == '\n\n\n') && evt.key == 'Backspace') {
                            evt.stopPropagation();
                            evt.preventDefault();
                            elem.innerText = elem.dataset.placeholder;
                            elem.dataset.muted = true;
                        }
                    });

                    function caretToHome(elem, evt) {
                        if (elem.innerText == elem.dataset.placeholder && elem.dataset.muted == 'true') {
                            if (evt) {
                                evt.preventDefault();
                                evt.stopPropagation();
                            }
                            let range = document.createRange();
                            let selection = window.getSelection();
                            range.setStart(elem, 0);
                            range.collapse(true);
                            selection.removeAllRanges();
                            selection.addRange(range);
                        }
                    }

                    elem.addEventListener('focus', () => caretToHome(elem));
                    elem.addEventListener('mousedown', (evt) => caretToHome(elem, evt))
                });
            });
        </script>
    </body>
</html>